<?xml version="1.0" encoding="utf-8"?>
<com.prolificinteractive.materialcalendarview.MaterialCalendarView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/calendarView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/white"
    app:mcv_dateTextAppearance="@style/text_white"
    app:mcv_headerTextAppearance="@style/text_white"
    app:mcv_selectionColor="@color/red"
    app:mcv_weekDayTextAppearance="@style/text_white" />
